{
  "name": "yrush",
  "version": "0.1.0",
  "description": "A modern CLI tool for Drupal content management via JSON API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config-loader.d.ts",
      "import": "./dist/config-loader.js"
    },
    "./progress": {
      "types": "./dist/progress.d.ts",
      "import": "./dist/progress.js"
    },
    "./parallel": {
      "types": "./dist/parallel-processor.d.ts",
      "import": "./dist/parallel-processor.js"
    }
  },
  "bin": {
    "yrush": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "drupal",
    "cli",
    "json-api",
    "content-management"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.30.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "ky": "^1.8.1",
    "p-limit": "6.2.0"
  }
}
